
global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    daemon
    nbproc 2
    maxconn 51200
    pidfile /usr/local/haproxy/haproxy.pid


defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option abortonclose
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 60000ms
    balance roundrobin


listen stats
    bind 0.0.0.0:9080
    mode http
    option httplog
    maxconn 10
    stats refresh 30s
    stats uri /stats
    stats realm Haproxy Manager
    stats auth admin:admin
    stats hide-version
    stats admin if TRUE
### rabbitmq 集群配置，转发到
listen rabbitmq_cluster
    bind *:5676
    mode tcp
    # 使用命令查看 cat /proc/sys/net/ipv4/tcp_keepalive_time  当前服务器的tcp_keepalive时间，将timeout配置大于这个时间
    timeout client  3h
    timeout server  3h
    balance roundrobin
    server rabbitnode3 rabbitmq_node3:5672 check inter 2000 rise 2 fall 3 weight 5
    server rabbitnode1 rabbitmq_node1:5672 check inter 2000 rise 2 fall 3 weight 1