! Configuration File for keepalived
global_defs {
   router_id LVS_MASTER
   vrrp_skip_check_adv_addr
   #vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}
# 检测任务
vrrp_script chk_haproxy {
    # 检测HAProxy脚本
    script "/etc/keepalived/script/check_haproxy.sh"
    # 每隔两秒检测
    interval 2
    # 权重
    weight -20 # 如果条件成立，权重-20
}
vrrp_instance VI_1 {
    interface eth0 #这里一定要确认网卡名称，否则启动一段时间后自动停止，提示：keepalived dead but subsys locked
    state MASTER # 此处为`主`，备机是 `BACKUP`
    priority 200  # 主机的优先权要比备机高 数值越大的优先级越高
    virtual_router_id 10 # 虚拟路由id，同一个组内需要相同
    unicast_src_ip 192.168.56.106 #当前主机ip
    unicast_peer {
        192.168.56.103
    }
    # 认证，组内的要相同
    authentication {
        auth_type PASS
        auth_pass password
    }
     # 虚拟ip，多个换行
    virtual_ipaddress {
        192.168.56.123
    }
    track_script {
        check_haproxy
    }
    notify_master /etc/keepalived/script/to_master.sh #当当前节点成为master时，通知脚本执行任务
    notify_backup /etc/keepalived/script/to_backup.sh #当当前节点成为backup时，通知脚本执行任务
    notify_fault /etc/keepalived/script/to_fault.sh   #当当前节点出现故障，执行的任务




}